[ti:最后一页]
[ar:江语晨]
[by:PandaMusic]
[00:00.00]最后一页 - 江语晨 (Jessie Chiang)
[00:03.60]词：宋健彰
[00:07.20]曲：詹宇豪
[00:10.80]编曲：痞克四
[00:14.41]雨停滞天空之间
[00:17.70]像泪在眼眶盘旋
[00:21.10]这也许是最后一次见面
[00:27.99]沿途经过的从前
[00:31.46]还来不及再重演
[00:35.64]拥抱早已悄悄冷却
[00:42.15]海潮声 淹没了离别时的黄昏
[00:49.02]只留下不舍的体温
[00:55.83]星空下 拥抱着快凋零的温存
[01:02.24]爱只能在回忆里完整
[01:12.73]想把你抱进身体里面
[01:17.56]不敢让你看见
[01:20.99]嘴角那颗没落下的泪
[01:26.59]如果这是最后的一页
[01:31.23]在你离开之前
[01:34.67]能否让我把故事重写
[02:07.89]雨停滞天空之间
[02:11.09]像泪在眼眶盘旋
[02:14.58]这也许是最后一次见面
[02:21.37]沿途经过的从前
[02:24.77]还来不及再重演
[02:29.03]拥抱早已悄悄冷却
[02:35.53]海潮声 淹没了离别时的黄昏
[02:42.31]只留下不舍的体温
[02:49.15]星空下 拥抱着快凋零的温存
[02:55.62]爱只能在回忆里完整
[03:02.52]想把你抱进身体里面
[03:07.15]不敢让你看见
[03:10.60]嘴角那颗没落下的泪
[03:16.20]如果这是最后的一页
[03:21.00]在你离开之前
[03:24.35]能否让我把故事重写
[03:30.20]想把你抱进身体里面
[03:34.70]不敢让你看见
[03:38.12]嘴角那颗没落下的泪
[03:43.55]如果这是最后的一页
[03:48.86]在你离开之前
[03:52.28]能否让我把故事重写
